<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Clips</title>
		
		<style>
		html 
		{
			margin:0;
			height: 100%;
			width: 100%;
			padding: 0; margin: 0; /* reset the default stylesheet */
		}
		div#BG 
		{
			padding: 400px;
			background: url(images/Movies.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		* 
		{
		  box-sizing: border-box;
		}
		
		body 
		{
		  margin:0;
		  height: 100%;
		  width: 100%;
		  padding: 0; margin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}
		

		
		
		ul#nav 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;                   /*What to do if there is an overflow? , we don't expect any, so we have made it hidden*/
			/* other options: hidden,scroll,auto*/
			background-color: #555;
			position: fixed;    /* stays in the same place irrespective of scrolling*/
			/* other options:   static 
								relative - relative to normal position
								fixed - relative to viewport
								absolute-relative to ancestor 
								sticky - sticks after offset
			*/
			top: 0;         /* related to viewport , so 0px between top and viewport*/
			width: 100%;
			left:0px;
		}

		ul#nav li 
		{
			float: left;
		}

		ul#nav li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		ul#nav li a:hover:not(.active) 
		{
			background-color: #111;
		}

		.active 
		{
			background-color: #111;
		}
		#videos a {
			display: block;
			width: 25%;
			margin-bottom: 20px;
			box-sizing: border-box;
			padding: 0 10px;
			float: left;
			cursor: pointer;
			text-decoration: none;
			outline: 0;
		}

		#videos a:hover {
			opacity: 0.7;   
		}

		#videos a img { 
			width: 100%;
			height: auto;
		}

		#overlay { 
			background: rgba(0,0,0,0.8); 
			position:fixed; 
			top: 0; 
			right: 0; 
			left:0; 
			bottom: 0; 
			width: 100%; 
			height: 100%; 
			z-index: 99999; 
			display: none;
		}

		#overlay .modal {
			background: #fff;
			border-radius: 5px;
			width: 90%;
			margin: 100px auto;
			max-width: 800px;
			min-height: 100px;
			position: relative;
			padding: 30px 20px 15px;
		}

		#overlay .modal #close {
			position: absolute;
			top: 5px;
			right: 5px;
			cursor: pointer;
		}

		#overlay iframe {
			width: 100%;
		}
		.display-container
		{
			position:relative;
			top:-425px;
			left:75px;
			padding:100px;
			
		}
		.button-black-display-left
		{
		left:70px;
		top:-500px;
		}
		.mySlides fade {display:none}
		.slideshow-container {
		  max-width: 50vw;
		  position: sticky;
		  margin: auto;
		  bottom:10px;
		}

		.mySlides fade {
			display: none;
			top:10px;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 8px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  z-index:100;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor:pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		  z-index:100;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		</style>
	</head>
	<body>
		<div id="BG">
		<ul id="nav">
		  <li ><a  href="dc.html">Home</a></li>
		  <li><a href="Goodies.html">Goodies</a></li>
		  <li><a  href="trivia1.html">Trivia</a></li>
		  <li><a class="active" href="Clips.html">Clips</a></li>
		  <li><a href="Books.html">Books</a></li>
		</ul>

		<div class="slideshow-container" style="max-width:800px">
		  <img class="mySlides fade" src="images/T1.jpg" style="width:75%">
		  <img class="mySlides fade" src="images/T2.jpg" style="width:75%">
		  <img class="mySlides fade" src="images/T3.jpg" style="width:75%">
		  <div class="center container section large text-white display-bottommiddle" style="width:100%">
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		  </div>
		  <br>

			<div style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span> 
				<span class="dot" onclick="currentSlide(2)"></span> 
				<span class="dot" onclick="currentSlide(3)"></span> 
			</div>
		</div>

		<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1} 
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none"; 
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block"; 
		  dots[slideIndex-1].className += " active";
		}


		var slidesindex = 0;
		showlides();

		function showlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none"; 
			}
			for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
			}
			slidesindex++;
			if (slidesindex > slides.length) {slidesindex = 1} 
			slides[slidesindex-1].style.display = "block";
			dots[slidesindex-1].className += " active";
			setTimeout(showlides, 7000);
		}

		</script>
		<!--
				<div id="overlay">
					<div class="modal">
						<div id="close">X</div>
						<div id="loader"></div>
					</div>
				</div>
		-->
			</body>
		</html>
