<html>
	<head>
		<title>DC</title>
		
		<style>
		html 
		{
			height: 100%;
			width: 100%;
			padding: 0; margin: 0; 
		}
		#BG 
		{
			border: 2px solid black;
			padding: 400px;
			background: url(images/justice_league.0.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		* 
		{
		  box-sizing: border-box;  /* include the padding and border in an element's total width and height.*/
		}
		
		ul#nav 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;                   /*What to do if there is an overflow? , we don't expect any, so we have made it hidden*/
			/* other options: hidden,scroll,auto*/
			background-color: #555;
			position: fixed;    /* stays in the same place irrespective of scrolling*/
			/* other options:   static 
								relative - relative to normal position
								fixed - relative to viewport
								absolute-relative to ancestor 
								sticky - sticks after offset
			*/
			top: 0;         /* related to viewport , so 0px between top and viewport*/
			width: 100%;
			left:0px;
		}
		ul#nav li 
		{
			float: left;
		}
		ul#nav li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		ul#nav li a:hover:not(.active) 
		{
			background-color: #111;
		}
		.active 
		{
			background-color: #111;
		}
		
		body 
		{
		  height: 100%;
		  width: 100%;
		  padding: 0; margin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}

		.container 
		{
		  /*position: relative;*/
		  position:relative;
		  bottom:-250px;
		  max-width: 800px;
		  margin: 0 auto;
		}


		.container .content {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0); 
		  background: rgba(0, 0, 0, 0.5); 		/*opacity = 0.5*/
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}
		
		.button1
		{
		  border-radius: 4px;		/*rounded edges*/
		  background-color: #f4511e;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  font-size: 28px;
		  padding: 20px;
		  width: 200px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		}

		.button1 span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button1 span:after {			/*after pseudo class*/
		  content: '\00bb';				/*arrow element*/
		  position: absolute;
		  opacity: 0;					/*don't show now*/
		  top: 0;
		  right: -20px;				
		  transition: 0.5s;
		}

		.button1:hover span {
		  padding-right: 25px;
		}

		.button1:hover span:after {
		  opacity: 1;
		  right: 0;
		}
		</style>
	</head>
	<body>
		<div id="BG">
		<div class="container">
			<div class="content">
				<h1>DC Universe</h1>
					<p>The DC Universe (DCU) is the fictional shared universe where most stories in American comic book titles published by DC Comics take place. DC superheroes such as Superman, Batman, and Wonder Woman are from this universe, and it also contains well known supervillains such as Lex Luthor, the Joker, and Darkseid. In context, the term "DC Universe" usually refers to the main DC continuity. </p>
					<script type="text/javascript">
					<!--
					function myfunc(p)
					{
					location.href = p;
					}
					-->
					</script>
					<button class="button1" id="goodies" onclick="myfunc('Goodies.html')"> <span>Goodies </span></button>
					<button class="button1" id="books" onclick="myfunc('Books.html')"> <span>BOOKS </span></button>
					<button class="button1" id="Trivia" onclick="myfunc('trivia1.html')"> <span>Trivia </span></button>
					<button class="button1" id="logout" onclick="myfunc('/WTPROJ/logout.php')"> <span>Logout</span></button>
			</div>
		</div>
	</body>
</html>
		
	<!--border: 2px solid black;
			padding: 400px;*/-->	